# RxGpsService

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelbcr/rx_gpsservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelbcr/rx_gpsservice/app/: BaseApp.java  BitmapHelper.java  MainActivity.java  Place.java  PlaceMapFragment.java  Route.java  RouteFragment.java  RouteStatsRepository.java
app/src/main/res/drawable/: bg_buttons.xml  ic_assistant_photo.xml  ic_pause.xml  ic_place.xml  ic_play_arrow.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  route_fragment.xml  user_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/miguelbcr/rx_gpsservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/miguelbcr/rx_gps_service/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/miguelbcr/io/rx_gps_service/lib/: GetTripDistance.java  GetTripSpeed.java  GetTripSpeedAverage.java  GetTripSpeedMax.java  GetTripSpeedMin.java  GpsConfig.java  GrantPermissions.java  MeaningfulUpdatesLocation.java  NotificationFactory.java  RecordTime.java  RxGpsPresenter.java  RxGpsService.java  RxGpsServiceView.java  RxLocation.java  Utilities.java
lib/src/main/java/com/miguelbcr/io/rx_gps_service/lib/entities/: LatLong.java  LatLongDetailed.java  PermissionDeniedException.java  RouteStats.java  RxGpsServiceExtras.java
lib/src/main/java/com/miguelbcr/rx_gps_service/lib/: GetTripDistance.java  GetTripSpeed.java  GetTripSpeedAverage.java  GetTripSpeedMax.java  GetTripSpeedMin.java  GpsConfig.java  GpsServiceView.java  GrantPermissions.java  MeaningfulUpdatesLocation.java  NotificationFactory.java  RecordTime.java  RxGpsPresenter.java  RxGpsService.java  RxGpsServiceView.java  RxLocation.java  Utilities.java
lib/src/main/java/com/miguelbcr/rx_gps_service/lib/entities/: LatLong.java  LatLongDetailed.java  PermissionDeniedException.java  RouteStats.java  RxGpsServiceExtras.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/miguelbcr/io/rx_gps_service/: ExampleUnitTest.java
